<!DOCTYPE html>
<html>

<head>
    <title>Deep Thought</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 6%;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin-right: 8px;
            width: 40px;
            height: 40px;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1d4ed8;
        }

        .logo .highlight {
            color: #3b82f6;
        }

        .nav-icons a {
            width: 34px;
            height: 34px;
            padding: 6px;
            stroke: #1d4ed8;
            background-color: #3683f0;
            color: #fffffc;
            border-radius: 50%;
            margin-left: 10px;
        }

        .wrapper {
            display: flex;
            flex: 1;
            margin-top: 80px;
            /* Adjusted margin to make space for header */
        }

        .menu {
            width: 15rem;
            height: calc(100vh - 80px);
            /* Full viewport height minus header height */
            border-right: 2px solid rgb(214, 209, 209);
            position: fixed;
            top: 80px;
            /* Position below the header */
            overflow-y: auto;
        }

        .menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu ul li button {
            width: 100%;
            background: transparent;
            border: none;
            padding: 20px;
            font-size: 15px;
            border-bottom: 2px solid black;
            cursor: pointer;
            color: black;
            text-align: left;
            display: flex;
            align-items: center;
        }

        .menu ul li button i {
            margin-right: 10px;
        }

        .menu ul li button:hover {
            color: blue;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 15px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        main {
            flex-grow: 1;
            margin-left: 15rem;
            /* Space for the menu */
            padding: 30px;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card {
            border: 1px solid #ccc;
            padding: 30px;
            width: 30%;
            margin-bottom: 20px;
            border-top: 1px solid #1d4ed8;
            border-radius: 5%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .card h3 {
            color: #4c4e61;
            margin-bottom: .5rem;
        }

        .card p {
            color: #a3a5ad;
        }

        .card i {
            display: flex;
            justify-content: end;
            font-size: 60px;
            color: #1d4ed8;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        nav {
            display: flex;
            width: calc(100% - 1px);
            /* Adjust width based on menu */
            height: 5%;
            align-items: center;
            padding: 30px;
            font-weight: bolder;
            font-size: 20px;
            background-color: white;
            position: fixed;
            top: 80px;

        }


        @media screen and (max-width: 768px) {
            .header {
                padding: 10px;
            }

            .header .logo h1 {
                font-size: 0.875rem;
            }

            .header .nav-icons a {
                width: 24px;
                height: 24px;
                padding: 4px;
            }

            .menu {
                transform: translateX(-100%);
            }

            .menu.open {
                transform: translateX(0);
            }

            .menu-toggle {
                display: block;
            }

            main {
                margin-left: 0;
            }

            .card-container {
                flex-direction: column;
            }

            .card {
                width: 100%;
            }

            nav {
                font-size: 16px;
                padding: 15px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="Deep.png" alt="Logo" />
            <h1>
                DEEP <span class="highlight">THOUGHT</span>
            </h1>
        </div>
        <div class="nav-icons">
            <a href="home.html"><i class="fa-solid fa-house"></i></a>
            <a href="myassests.html"><i class="fa-solid fa-binoculars"></i></a>
            <a href="editprofile.html"><i class="fa-solid fa-screwdriver-wrench"></i></a>
            <a href="notification.html"><i class="fa-solid fa-bell"></i></a>
            <a href=""><i class="fa-regular fa-user"></i></a>
            <div class="dropdown">
                <button id="dropdownButton"
                    style="background-color: transparent; border:none; margin-left: 20px; cursor: pointer; font-size: 20px;">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <div id="dropdownMenu" class="dropdown-content" style="display: none;">
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8" href="login.html"><i
                            class="fa-solid fa-right-from-bracket"></i>Logout</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Parent Dashboard</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Batches</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Session</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Articles</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Quizzes</a>
                </div>
            </div>
        </div>
    </header>
    <div class="wrapper">
        <section class="menu">
            <ul>
                <li><button onclick="changeBackgroundColor(this)" aria-selected="true" class="btn active"><i
                            class="fa-solid fa-screwdriver-wrench"></i><b>Tools</b></button></li>
                <li><button onclick="changeBackgroundColor(this)" class="btn"><i
                            class="fa-solid fa-lightbulb"></i><b>SDLMS</b></button></li>
                <li><button onclick="changeBackgroundColor(this)" class="btn"><i
                            class="fa-brands fa-react"></i><b>DTthon</b></button></li>
                <li><button onclick="changeBackgroundColor(this)" class="btn"><i
                            class="fa-solid fa-arrow-up-right-dots"></i><b>PDGMS</b></button></li>
            </ul>
        </section>

        <main>
            <nav>
                <p>Welcome to Deep Thought</p>
            </nav>
            <section class="card-container">

                <div class="card">
                    <a href="https://dev.deepthought.education/toc/calendar/2024/07/27">
                        <h3>TOC</h3>
                        <p>A place to manage your productivity. Plan your day, execute your plans and then analyze your
                            tasks in weekly, daily, hourly and minutes duration.</p>
                        <i class="fa-regular fa-calendar-check"></i>
                    </a>
                </div>

                <div class="card">
                    <a href="https://sdlms.deepthought.education/monitor">
                        <h3>Live Classroom</h3>
                        <p>All your sessions: A list of all your upcoming and previous sessions. Go back to your
                            favourite
                            session and build up the threads.</p>
                        <i class="fa-solid fa-users"></i>
                    </a>
                </div>

                <div class="card">
                    <a href="https://pdgms.deepthought.education/pdgms/attendance/dashboard">
                        <h3>Attendance Tracker</h3>
                        <p>For requesting and approving leaves of your team.</p>
                        <i class="fa-solid fa-hand"></i>
                    </a>
                </div>
            </section>

            <section class="card-container">
                <div class="card">
                    <a
                        href="https://sdlms.deepthought.education/login?share_redirect=true&url=/myassets/threadbuilders">
                        <h3>Threadbuilder</h3>
                        <p>Create an instant Threadbuilder for taking mindful notes on-the-go</p>
                        <i class="fa-solid fa-lightbulb"></i>
                    </a>
                </div>
                <div class="card">
                    <a href="login.html">
                        <h3>EagleBuilder</h3>
                        <p>Witness the entire discussion through the eyes of an eagle. See how one concept connects to
                            the
                            other and forms a big picture</p>
                        <i class="fa-solid fa-eye"></i>
                    </a>
                </div>
                <div class="card">
                    <a href="https://dtthon.deepthought.education/dtthon/applicant/dashboard">
                        <h3>DTthon Dashboard</h3>
                        <p>View all the DT Thons that you have applied to in the past.</p>
                        <i class="fa-solid fa-address-book"></i>
                    </a>
                </div>
            </section>
            <section class="card-container">
                <div class="card">
                    <a href="https://mobile.deepthought.education/mobile/message/list">
                        <h3>Discussion room</h3>
                        <p>Learn socially by engaging in asynchronous discussions with Students, Teachers, Researchers
                            and Entrepreneurs.</p>
                        <i class="fa-brands fa-react"></i>
                    </a>
                </div>
                <div class="card">
                    <a href="https://pdgms.deepthought.education/observation">
                        <h3>Observation panel</h3>
                        <p>A place to store and capture your daily observations, as an observer.</p>
                        <i class="fa-solid fa-eye"></i>
                    </a>
                </div>
            </section>
        </main>
    </div>

    <script>
        const cards = document.querySelectorAll('.card');

        cards.forEach(card => {
            card.addEventListener('click', () => {
                console.log('Card clicked:', card.textContent);
            });
        });

        function changeBackgroundColor(button) {
            let buttons = document.querySelectorAll(".btn");
            buttons.forEach(btn => {
                btn.style.background = "transparent";
                btn.style.color = "black";
                btn.classList.remove('active');
            });

            button.style.background = "blue";
            button.style.color = "white";
            button.classList.add('active');
        }

        document.querySelector('.btn.active').click();

        document.getElementById("dropdownButton").addEventListener("click", function () {
            const dropdownMenu = document.getElementById("dropdownMenu");
            dropdownMenu.style.display = dropdownMenu.style.display === "none" || dropdownMenu.style.display === "" ? "block" : "none";
        });

        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('#dropdownButton') && !event.target.closest('.dropdown')) {
                const dropdowns = document.getElementsByClassName("dropdown-content");
                for (let i = 0; i < dropdowns.length; i++) {
                    const openDropdown = dropdowns[i];
                    if (openDropdown.style.display === "block") {
                        openDropdown.style.display = "none";
                    }
                }
            }
        }
    </script>
</body>

</html>