<!DOCTYPE html>
<html>

<head>
    <title>Assets | Deep Thought</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 6%;
            height: 100vh;
            width: 100vw;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 40px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }


        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            margin-right: 8px;
            width: 40px;
            height: 40px;
            aspect-ratio: 1 / 1;
            object-fit: cover;
        }

        .logo h1 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1d4ed8;

        }

        .logo .highlight {
            color: #3b82f6;
        }

        .nav-icons a {
            width: 34px;
            height: 34px;
            padding: 6px;
            stroke: #1d4ed8;
            background-color: #3683f0;
            color: #fffffc;
            border-radius: 50%;
            margin-left: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            right: 15px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .menu ul {
            background-color: #0029FF;
            height: 100vh;

        }

        .menu ul li {
            width: 100%;
            color: black;

        }

        .menu ul li button {
            width: 100%;
            background: transparent;
            border: none;
            padding: 20px;
            font-size: 15px;
            /* border-bottom: 2px solid black; */
            cursor: pointer;
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .menu ul li button i {
            padding-right: 15px;
            font-size: 20px;
            transition: transform 0.3s ease;
        }

        .menu ul li button .icon-text {
            margin-left: 10px;
            padding-right: 40px;
            display: none;
            font-weight: bold;
            opacity: 0;
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .menu ul li button:hover {
            color: white;
            background-color: #3b82f6;

        }

        .menu ul li button:hover i {
            transform: scale(1.2);

        }

        .menu ul li button:hover .icon-text {
            display: inline-block;
            opacity: 1;
            transform: translateX(10px);

        }

        @media screen and (max-width: 768px) {
            .header {
                padding: 10px;
            }

            .header .logo h1 {
                font-size: 0.875rem;
            }

            .header .nav-icons a {
                width: 24px;
                height: 24px;
                padding: 4px;
            }

            .menu {
                transform: translateX(-100%);
            }

            .menu.open {
                transform: translateX(0);
            }

            .menu-toggle {
                display: block;
            }

            main {
                margin-left: 0;
            }


        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="Deep.png" alt="Logo" />
            <h1>
                DEEP <span class="highlight">THOUGHT</span>
            </h1>
        </div>
        <div class="nav-icons">
            <a href="home.html"><i class="fa-solid fa-house"></i></a>
            <a href="myassests.html"><i class="fa-solid fa-binoculars"></i></a>
            <a href="editprofile.html"><i class="fa-solid fa-screwdriver-wrench"></i></a>
            <a href="notification.html"><i class="fa-solid fa-bell"></i></a>
            <a href=""><i class="fa-regular fa-user"></i></a>
            <div class="dropdown">
                <button id="dropdownButton"
                    style="background-color: transparent; border:none; margin-left: 20px; cursor: pointer; font-size: 20px;">
                    <i class="fa-solid fa-ellipsis-vertical"></i>
                </button>
                <div id="dropdownMenu" class="dropdown-content" style="display: none; ;">
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8" href="login.html"><i
                            class="fa-solid fa-right-from-bracket"></i>Logout</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Parent Dashboard</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Batches</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Session</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Articles</a>
                    <a style="background:none; margin-bottom: 18px; color: #1d4ed8;" href="#">Quizzes</a>

                </div>
            </div>
        </div>
    </header>
    <div class="wrapper" style="display: flex;">
        <section class="main" style="display: flex; flex-direction: column;">
            <div class="menu">
                <ul>
                    <li>
                        <button onclick="changeBackgroundColor(this)" aria-selected="true" class="btn active">
                            <i class="fa-solid fa-chess-board"></i>
                            <span class="icon-text">All Assets</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="changeBackgroundColor(this)" class="btn">
                            <i class="fa-solid fa-calculator"></i>
                            <span class="icon-text">Thread Builders</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="changeBackgroundColor(this)" class="btn">
                            <i class="fa-brands fa-twitter"></i>
                            <span class="icon-text">Eagle Builder</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="changeBackgroundColor(this)" class="btn">
                            <i class="fa-solid fa-file-excel"></i>
                            <span class="icon-text">Spread Sheet</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="changeBackgroundColor(this)" class="btn">
                            <i class="fa-solid fa-newspaper"></i>
                            <span class="icon-text">Articles</span>
                        </button>
                    </li>
                    <li>
                        <button onclick="changeBackgroundColor(this)" class="btn">
                            <i class="fa-solid fa-question"></i>
                            <span class="icon-text">Quizzes</span>
                        </button>
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <script src="script.js"></script>


</body>

</html>